<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>296</y>
      <w>184</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>/GameTile/
--
+ acceptsFluid(TileSide S): Bool
+ producesFluid(TileSide S): Bool
+ acceptsItems(): Bool
+ producesItems(): Bool
+ acceptsItemsDrag(): Bool
+ removeItem(Item I, int Quantity)
+ insertItem(Item I, int Quantity)
+ removeFluid(Fluid F, int Quantity)
+ insertFluid(Fluid F, int Quantity)
--
Responsibilites
-- base for all tiles
-- defines tile to tile interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>168</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>TileSide
--
GetNorth(): Bool
GetEast(): Bool
GetSouth(): Bool
GetWest(): Bool
TileSide()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>40</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Player
--
+ coins: uint
+ map: 
--

--
Responsibilities
-- records the players coins
-- player/game interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>400</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/Item/
--
- ID: int
--
+ getName(): str
+ getValue(): int
+ getSprite(): sprite
+ GetID(): int
--
Responsibilities
-- base class for items produced
-- stores items name + value + sprite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>552</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PotionBottle
--
- internalFluid: Fluid
--
+ getFluid(): Fluid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>528</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>464</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bottle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>104</y>
      <w>256</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
SimualtedObj
--
- ticked: bool
--
+ reset()
+ getTicked(): bool
--
Responsibilities
-- ensures simulated objects aren't updated twice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>216</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>464</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>384</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Fluid
--
- traits: list&lt;FluidTrait&gt;
- ID: int
# IDList: Map&lt;String&gt;
--
+ AddTrait(FluidTrait T)
+ MixIngredient(Ingredient I)
--
Responsibilities
-- Stores Fluids and traits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>552</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ingredient
--
- FluidTrait Trait
--
+ GetTrait(): FluidTrait</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>528</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>256</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ItemStore
--
- _item: Item
- _count: int
--
getItem(): Item
getCount(): int
addItem(Item i, Count c): int
remItem(Item i, Count c): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>248</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FluidStore
--
- _fluid: Fluid
- _ml: int
--
getFluid(): Fluid
getML(): int
addFluid(Fluid f, ml int): int
remFluid(Fluid f, ml int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>0</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>VisibleTile
--
- pos: TilePosition
- model:
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>80</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TilePosition
--
- X: int
- Y: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>312</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>TileMap
--
- tiles: GameTile[][]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>64</y>
      <w>24</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>216</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>432</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WaterBucket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>432</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
</diagram>
