<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>88</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Game::SimulatedObject/
--
+ PreTick() : void
+ tick() : void
+ PostTick() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>128</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Game::TileSide
--
GetNorth(): Bool
GetEast(): Bool
GetSouth(): Bool
GetWest(): Bool
GetUp(): Bool
GetDown(): Bool
GetHand(): Bool
TileSide()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>72</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Player
--
+ coins: uint
+ map: 
--

--
Responsibilities
-- records the players coins
-- player/game interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>376</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/Item/
--
- ID: int
--
+ getName(): str
+ getValue(): int
+ getSprite(): sprite
+ GetID(): int
--
Responsibilities
-- base class for items produced
-- stores items name + value + sprite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>528</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PotionBottle
--
- internalFluid: Fluid
--
+ getFluid(): Fluid</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>440</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bottle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>440</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>328</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Fluid
--
- traits: list&lt;FluidTrait&gt;
- ID: int
# IDList: Map&lt;String&gt;
--
+ AddTrait(FluidTrait T)
+ MixIngredient(Ingredient I)
--
Responsibilities
-- Stores Fluids and traits</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>528</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ingredient
--
- FluidTrait Trait
--
+ GetTrait(): FluidTrait</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>504</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>232</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>ItemStore
--
- _item: Item
- _count: int
--
getItem(): Item
getCount(): int
addItem(Item i, Count c): int
remItem(Item i, Count c): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>208</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FluidStore
--
- _fluid: Fluid
- _ml: int
--
getFluid(): Fluid
getML(): int
addFluid(Fluid f, ml int): int
remFluid(Fluid f, ml int): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>56</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Game::TilePosition
--
+ X: int
+ Y: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1096</x>
      <y>408</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WaterBucket</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>408</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>24</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Graphics::GObject3D
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>40</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>240</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Game::TileChunk
--
- Const Sz : int
- Tiles : Tile[Sz][Sz]
--
+ getTile(TilePosition P) : Tile* </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>240</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Game::Tile
--
- tilePos: TilePosition
--
+ AcceptsFluids(TileSide s) : Bool
+ AcceptsItems(TileSide s) : Bool
+ ProducesFluids(TileSide s) : Bool
+ ProducesItems(TileSide s) : Bool
+ inputFluid(Fluid f, int ml, TileSide s) : int
+ inputItem(Item i, int q, TileSide s) : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>288</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>160</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>160</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;100.0</additional_attributes>
  </element>
</diagram>
