<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>140</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/GameTile/
--
+acceptsFluid(TileSide S): Bool
+producesFluid(TileSide S): Bool
+acceptsItems(): Bool
+producesItems(): Bool
--
Responsibilites
-- base for all tiles
-- defines tile to tile interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>120</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
TileSide
--
NORTH
SOUTH
EAST
WEST</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>80</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Player
--
+ coins: uint
+ map: 
--

--
Responsibilities
-- records the players coins
-- player/game interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>320</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/Item/
--
+ getName(): str
+ getValue(): int
+ getSprite(): sprite
--
Responsibilities
-- base class for items produced
-- stores items name + value + sprite</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
